{
  "cSpell.language": "en-GB",
  "cSpell.words": [
    "Chatalyst",
    "Conneely",
    "Gemma",
    "Harte",
    "Kanban",
    "Monog",
    "Pokédex",
    "Pokémon",
    "signin",
    "signup",
    "structs"
  ],
  "emeraldwalk.runonsave": {
    "autoClearConsole": false,
    "commands": [
      {
        "cmd": "dbml2sql ${workspaceRoot}/src/Backend/sql/database.dbml --mysql -o ${workspaceRoot}/src/Backend/sql/database.sql",
        "isAsync": true,
        "match": "database\\.dbml"
      },
      {
        "cmd": "cd ${workspaceRoot}/src/Backend/ & tygo generate",
        "isAsync": true,
        "match": "apiTypes\\.go"
      }
    ]
  },
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/CVS": true,
    "**/Thumbs.db": true,
    "**/tmp": true
  },
  "go.inlayHints.assignVariableTypes": true,
  "go.inlayHints.compositeLiteralFields": true,
  "go.inlayHints.compositeLiteralTypes": true,
  "go.inlayHints.parameterNames": true,
  "typescript.implementationsCodeLens.enabled": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": true,
  "typescript.referencesCodeLens.enabled": true,
  "typescript.referencesCodeLens.showOnAllFunctions": true,
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "scm.alwaysShowRepositories": true
}
