{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Serve UI",
      "type": "shell",
      "command": "npm run dev",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "dependsOn": "Install Packages",
      "options": {
        "cwd": "./src/Frontend"
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "Install Packages",
      "type": "shell",
      "command": "npm install",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "options": {
        "cwd": "./src/Frontend"
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "Watch go backend",
      "type": "shell",
      "command": "air",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "options": {
        "cwd": "./src/Backend"
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "Compile go for arm",
      "type": "shell",
      "command": "go build",
      "options": {
        "env": {
          "GOOS": "linux",
          "GOARCH": "arm"
        },
        "cwd": "./src/Backend"
      },
      "problemMatcher": "$go"
    },
    {
      "label": "Upload to ec2",
      "type": "shell",
      "dependsOn": "Compile go for arm",
      "command": "scp -i chatalyst.pem src/Backend/chatalyst ec2-user@ec2-52-211-28-65.eu-west-1.compute.amazonaws.com:~/",
      "problemMatcher": [
        "$go"
      ]
    },
    {
      "label": "Deploy UI",
      "type": "shell",
      "command": "npm run deploy",
      "dependsOn": "Install Packages",
      "options": {
        "cwd": "./src/Frontend"
      },
      "problemMatcher": "$tsc"
    },
  ]
}
